############################# setup mariadb########################################
vagrant ssh db01
yum update -y
yum install epel-release -y
yum install git mariadb-server -y
systemctl start mariadb
systemctl enable mariadb

# RUN mysql secure installation script.
mysql_secure_installation
# NOTE: Set db root password, I will be using admin123 as password

mysql -u root -padmin123

mysql> create database accounts;
mysql> grant all privileges on accounts.* TO 'admin'@'%' identified by 'admin123';
mysql> FLUSH PRIVILEGES;
mysql> exit;

# Download Source code & Initialize Database.
git clone -b main https://github.com/hkhcoder/vprofile-project.git
cd vprofile-project
mysql -u root -padmin123 accounts < src/main/resources/db_backup.sql
mysql -u root -padmin123 accounts
mysql> show tables;
mysql> exit;

# Restart mariadb-server
systemctl restart mariadb

######################## setup memcache server #####################################
vagrant ssh mc01

# Update OS with latest patches
yum update -y

# Install, start & enable memcache on port 11211
sudo dnf install epel-release -y
sudo dnf install memcached -y
sudo systemctl start memcached
sudo systemctl enable memcached
sudo systemctl status memcached
sed -i 's/127.0.0.1/0.0.0.0/g' /etc/sysconfig/memcached
sudo systemctl restart memcached


######################### setup rabbitmq ###############################################
vagrant ssh rmq01

# Update OS with latest patches
yum update -y

# Set EPEL Repository
yum install epel-release -y

# Install Dependencies
sudo yum install wget -y
cd /tmp/
dnf -y install centos-release-rabbitmq-38
dnf --enablerepo=centos-rabbitmq-38 -y install rabbitmq-server
systemctl enable --now rabbitmq-server

# Setup access to user test and make it admin
sudo sh -c 'echo "[{rabbit, [{loopback_users, []}]}]." > /etc/rabbitmq/rabbitmq.config'
sudo rabbitmqctl add_user test test
sudo rabbitmqctl set_user_tags test administrator
sudo systemctl restart rabbitmq-server


################################# setup tomcat ####################################
vagrant ssh app01

# Update OS with latest patches
yum update -y

# Set Repository
yum install epel-release -y

# Install Dependencies
dnf -y install java-11-openjdk java-11-openjdk-devel
dnf install git maven wget -y

# Change dir to /tmp
cd /tmp/

# Download & Tomcat Package
wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.75/bin/apache-tomcat-9.0.75.tar.gz
tar xzvf apache-tomcat-9.0.75.tar.gz

# Add tomcat user
useradd --home-dir /usr/local/tomcat --shell /sbin/nologin tomcat

# Copy data to tomcat home dir
cp -r /tmp/apache-tomcat-9.0.75/* /usr/local/tomcat/

# Make tomcat user owner of tomcat home dir
chown -R tomcat.tomcat /usr/local/tomcat

# Setup systemctl command for tomcat
# Create tomcat service file
vi /etc/systemd/system/tomcat.service
# paste the below content in that file
##################################################################################
[Unit]
Description=Tomcat
After=network.target

[Service]
User=tomcat
WorkingDirectory=/usr/local/tomcat
Environment=JRE_HOME=/usr/lib/jvm/jre
Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_HOME=/usr/local/tomcat
Environment=CATALINE_BASE=/usr/local/tomcat
ExecStart=/usr/local/tomcat/bin/catalina.sh run
ExecStop=/usr/local/tomcat/bin/shutdown.sh
SyslogIdentifier=tomcat-%i

[Install]
WantedBy=multi-user.target
###################################################################################

# Reload systemd files
systemctl daemon-reload

# Start & Enable service
systemctl start tomcat
systemctl enable tomcat

############################################ CODE BUILD & DEPLOY (app01)#####################################
# Download Source code
git clone -b main https://github.com/hkhcoder/vprofile-project.git

# Update configuration
cd vprofile-project
vim src/main/resources/application.properties
Update file with backend server details

############################################## Build code############################################
# Run below command inside the repository (vprofile-project)
mvn install

# Deploy artifact
systemctl stop tomcat
rm -rf /usr/local/tomcat/webapps/ROOT*
cp target/vprofile-v2.war /usr/local/tomcat/webapps/ROOT.war
systemctl start tomcat
chown tomcat.tomcat /usr/local/tomcat/webapps -R
systemctl restart tomcat


Update OS with latest patches
# apt update
# apt upgrade
Install nginx
# apt install nginx -y
Create Nginx conf file
# vi /etc/nginx/sites-available/vproapp

upstream vproapp {
server app01:8080;
}
server {
listen 80;
location / {
proxy_pass http://vproapp;
}
}