In this project, we are going to set up a web application stack.
The name of the project is V Profile Project set up local.
Let's understand about this project.
In this project, we will be setting a multi-tier web application stack.
The set up will be locally on your laptop or on your desktop.
There are two reasons why we are doing this project.
The first reason is this project is going to set up a baseline for our upcoming projects. 
The second reason of doing this project is so you can set up your own lab locally. 
If you have any project you're working in, any project, you can set up that entire stack locally and do all your R&D.
Yes, but it would be automated.

It would be repeatable because we're going to have infrastructure as a code. So if we have a code to set up the entire stack locally, 
we can do it as many as time.
It's going to be repeatable.
It's completely automated process.
So you can do as much as R&D you want on your local machine.
