# only the deployment was done by me the code was build by some other person and i have taken that code and deployed it
#################################################################################################################################
In this project, we are going to set up a web application stack.
The name of the project is V Profile Project set up local.
Let's understand about this project.
In this project, we will be setting a multi-tier web application stack. The set up will be locally on your laptop or on your desktop.
There are two reasons why we are doing this project.
The first reason is this project is going to set up a baseline for our upcoming projects. 
The second reason of doing this project is so you can set up your own lab locally. 
If you have any project you're working in, any project, you can set up that entire stack locally and do all your R&D.
Yes, but it would be automated.
It would be repeatable because we're going to have infrastructure as a code. So if we have a code to set up the entire stack locally, 
we can do it as many as time.
It's going to be repeatable.
It's completely automated process.
So you can do as much as R&D you want on your local machine.

####################################################################################################################################
the tools that we need to set up this stack. So starting with, we will need a hypervisor Oracle VM virtual box 
we are going to use on which we are going to set up a virtual machine.
But since this is going to be automated, so for automation we are going to use Vagrant.
And we need to execute some commands, not some many commands.
So we'll be using a command line tool git bash, which will be multipurpose for executing commands and
also for version control.
We can also use an IDE so you can use sublime text or if you are any preference of using Notepad Plus plus 
Visual Studio or anything else that also you can use.
